<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/CashRegisterFragment">

    <fragment
        android:id="@+id/CashRegisterFragment"
        android:name="asterixorobelix.cashRegister.CashRegisterFragment"
        android:label="@string/cash_register_fragment_label"
        tools:layout="@layout/fragment_cash_register">
    </fragment>
</navigation>